{
  "name": "esm-demo-bundle-analysis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "pnpm test",
    "build": "echo 'No build for test package'",
    "test": "node analyze-bundles.mjs",
    "clean": "echo 'No output to clean for test package'",
    "analyze": "pnpm test"
  },
  "devDependencies": {
    "glob": "^10.3.10"
  }
}