{
  "name": "esm-demo-node-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "pnpm test",
    "build": "echo 'No build for test package'",
    "test": "node test-esm-compliance.mjs",
    "clean": "echo 'No output to clean for test package'",
    "analyze": "pnpm test",
    
    "test:rollup": "node test-rollup-build.mjs",
    "test:webpack": "node test-webpack-build.mjs", 
    "test:typescript": "node test-typescript-build.mjs"
  },
  "devDependencies": {
    "chalk": "^5.3.0"
  }
}